; Russian Translation
; Copyright (C) 2005 - 2019 Open Source Matters, Inc. All rights reserved.
; GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_COLLECTOR="Модуль Collector"
MOD_COLLECTOR_DESCRIPTION="Нажать кнопку и следовать далее"
COM_MODULES_REPEATCOLLECTOR_FIELDSET_LABEL="Повторяемое поле COLLECTOR"
MOD_COL_LABEL="Выбрать данные"

MOD_COL_LABEL_IMGBIG="Главное изображение"
MOD_COL_DESCRIPTION_IMGBIG="Выбрать Главное изображение"

MOD_COL_LABEL_IMGMINI="Мини изображение"
MOD_COL_DESCRIPTION_IMGMINI="Выбрать Мини изображение"

MOD_COL_LABEL_ALT="Альтернативное описание картинки"
MOD_COL_DESCRIPTION_ALT="Написать описание картинки"

MOD_COL_LABEL_TITLE="Дополнительный Текст картинки"
MOD_COL_DESCRIPTION_TITLE="Написать текст картинки"

MOD_COL_LABEL_HEADER="Заголовок Слайдера"
MOD_COL_DESCRIPTION_HEADER="Написать текст"

MOD_COL_LABEL_TEXT="Описание Слайдера"
MOD_COL_DESCRIPTION_TEXT="Написать текст"

MOD_COL_LABEL_URL="URL"
MOD_COL_DESCRIPTION_URL="URL для кнопки"

MOD_COL_LABEL_TEXTURL="Текст Кнопки"
MOD_COL_DESCRIPTION_TEXTURL="Вывод название кнопки"